PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=111ilia111
DB_HOST=db
DB_PORT=5432
SECRET_KEY=random_secret_key
POSTGRES_HOST=db
POSTGRES_DB=online_store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111ilia111
