events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name prod.prodsell.pl;

        location / {
            proxy_pass http://server:5000/test;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    }

    server {
            listen 80;
            server_name prodsell.pl;

            location / {
                proxy_pass http://frontend:80;
                proxy_set_header X-Forwarded-For $remote_addr;
            }

        }
}
